# PrimeHolding-Internship

./: PrimeHolding-Internship.sln  README.md
PrimeHolding-Internship/: PrimeHolding-Internship.Web.csproj  Program.cs  appsettings.json
PrimeHolding-Internship.Common/: GlobalConstants.cs  PrimeHolding-Internship.Common.csproj
PrimeHolding-Internship.Core/: PrimeHolding-Internship.Core.csproj
PrimeHolding-Internship.Core/Contracts/: IEmployeeService.cs  ISalaryHistory.cs  ITaskService.cs
PrimeHolding-Internship.Core/Models/Employees/: EmployeeDetailsViewModel.cs  EmployeeEditViewModel.cs
PrimeHolding-Internship.Core/Models/SalaryHistories/: AddSalaryViewModel.cs  SalaryHistoryViewModel.cs
PrimeHolding-Internship.Core/Models/Tasks/: TaskActiveViewModel.cs  TaskDetailsViewModel.cs
PrimeHolding-Internship.Core/Services/: EmployeeService.cs  SalaryHistoryService.cs  TaskService.cs
PrimeHolding-Internship.Infrastructure/: PrimeHolding-Internship.Infrastructure.csproj
PrimeHolding-Internship.Infrastructure/Data/: AssignmentDbContext.cs
PrimeHolding-Internship/Controllers/: EmployeesController.cs  HomeController.cs  SalariesHistoryController.cs  TasksController.cs
PrimeHolding-Internship/Models/: ErrorViewModel.cs
PrimeHolding-Internship/Properties/: launchSettings.json
PrimeHolding-Internship/Views/: _ViewImports.cshtml
PrimeHolding-Internship/Views/Employees/: AddEmployee.cshtml  AllEmployees.cshtml  EditEmployee.cshtml
PrimeHolding-Internship/Views/Home/: Index.cshtml
PrimeHolding-Internship/Views/SalariesHistory/: SalariesHistory.cshtml  SalaryChange.cshtml
PrimeHolding-Internship/Views/Shared/: _Layout.cshtml
PrimeHolding-Internship/Views/Tasks/: ActiveTasks.cshtml  AddTask.cshtml  AllTasks.cshtml  EditTask.cshtml
(+23 files in other folders)
